server {
    listen       80;
    server_name  localhost;

    location /about {
        root   /app/about.html;
        index  about.html;
    }
    
  location = /status {
    stub_status  on;
    default_type text/plain;
    access_log   off;
    allow all;
  }

    location / {
        proxy_pass   http://flask-backend:5100;
    }
}

server {
    listen 80;
    server_name grafana.idm.co.il;
    
        location / {
        proxy_pass   http://grafana:3000;
    }
}

server {
    listen 80;
    server_name prometheus.idm.co.il;
    
        location / {
        proxy_pass   http://prometheus:9090;
    }
}

