server {
    listen       80;
    server_name  localhost;
    
    # Status page
    location = /status {
        stub_status  on;
        default_type text/plain;
        access_log   off;
        allow all;
    }

    # Custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /app;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
            root /app;
            internal;
        }

    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    location /static/ {
        alias /app/;
        autoindex on;
    }

    location /static/images/ {
        alias /app/images/;
        autoindex on;
    }

    # Serve JavaScript files from /app/js/
    location /js/ {
        alias /app/js/;
    }  

    location /static/js/ {
        alias /app/js/;
        autoindex on;
    } 
    
    # Serve CSS files from /app/styles/
    location /styles/ {
        alias /app/styles/;
    } 

    # Serve about.html from /app/
    location /about {
        alias /app/;
        try_files about.html =404;
    }

    # Proxy all other requests to the Flask backend
    location / {
        proxy_pass http://flask-backend:5100;
    }
}

server {
    listen 80;
    server_name grafana.idm.co.il;
    
    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 80;
    server_name prometheus.idm.co.il;
    
    location / {
        proxy_pass http://prometheus:9090;
    }
}
